[core]
#gbm-format=argb8888
idle-time=0
# use-g2d=1
xwayland=true
#drm-device=card0
repaint-window=16
#enable-overlay-view=1

[shell]
background-image=/usr/share/weston/venom.jpg
background-type=scale

[libinput]
touchscreen_calibrator=true

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=rotate-90

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=rotate-90

[screen-share]
command=/usr/bin/weston --backend=vnc-backend.so --vnc-tls-cert=/etc/vnc/keys/tls.crt --vnc-tls-key=/etc/vnc/keys/tls.key --shell=fullscreen-shell.so 
start-on-startup=true

#[xwayland]
#path=/usr/bin/Xwayland
